sudo: false
language: node_js
node_js:
  - "5.1"
  - "4.3"
  - "0.12"
  - "stable"
  - "iojs"
before_install: gem install jekyll -v '3.1.2'
install:
  - npm install
  - bundle install
script: gulp build
